Repository: Ahmedweb22/Servers-Booking-Platform
Catalog: Shatbly/Resources/Areas/Customer/Views/Review/SubmitReview.*.resx
Languages: ar

# PageTitle
source: Rate Service
ar: تقييم الخدمة

# CardTitle
source: Rate Service & Technician
ar: تقييم الخدمة والفني

# CardSubtitle
source: We are pleased to hear your opinion about your recent experience to help us continuously improve our services.
ar: نسعد بسماع رأيك عن تجربتك الأخيرة لمساعدتنا في تحسين خدماتنا باستمرار.

# ServiceAndWorkerBadge
source: Service {0} with technician {1}
ar: خدمة {0} مع الفني {1}

# OverallExperienceLabel
source: What is your overall rating of the experience?
ar: ما هو تقييمك العام للتجربة؟

# RateStarsPrompt
source: Click on the stars to rate
ar: اضغط على النجوم للتقييم

# CommentLabel
source: Write your review and experience in detail
ar: اكتب تعليقك وتجربتك بالتفصيل

# OptionalLabel
source: Optional
ar: اختياري

# CommentPlaceholder
source: Describe the quality of work, technician's punctuality, and professionalism...
ar: صف جودة العمل، التزام الفني بالمواعيد، والاحترافية...

# AddImagesLabel
source: Add photos of the completed work
ar: أضف صور العمل المنفذ

# AddImagesDescription
source: You can attach photos of the place before and after starting work to show the result and share it with the Shatbly community.
ar: يمكنك إرفاق صور للمكان قبل وبدء العمل لتوضيح النتيجة ومشاركتها مع مجتمع شطبلي.

# BeforeImageLabel
source: Before Work Photo
ar: صورة قبل العمل

# UploadSpecsBefore
source: JPG, PNG up to 5 MB
ar: JPG, PNG حتى 5 ميجابايت

# AfterImageLabel
source: After Work Photo
ar: صورة بعد العمل

# UploadSpecsAfter
source: JPG, PNG up to 5 MB
ar: JPG, PNG حتى 5 ميجابايت

# CancelBtn
source: Cancel
ar: إلغاء

# SubmitBtn
source: Submit Review
ar: إرسال التقييم

# RatingHint1
source: Very Bad 😞
ar: سيء جداً 😞

# RatingHint2
source: Bad 😕
ar: سيء 😕

# RatingHint3
source: Acceptable 🙂
ar: مقبول 🙂

# RatingHint4
source: Very Good 😊
ar: جيد جداً 😊

# RatingHint5
source: Excellent! 🤩
ar: ممتاز وبطل! 🤩
